{
  "name": "Kausi",
  "short_name": "Kausi",
  "description": "A textarea for every day.",
  "display": "fullscreen",
  "start_url": "./",
  "background_color": "#251916",
  "theme_color": "#10FEFE",
  "icons": [
    {
      "src": "./src/logo.png",
      "type": "image/png"
    },
    {
      "src": "./src/logo.svg",
      "type": "image/svg+xml"
    }
  ]
}
